{
  "name": "ed-adss-journal",
  "version": "0.2.0",
  "description": "Journal reader for ED-VOID",
  "main": "ed-void.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovchisko/ed-void-client.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "http://ed-void.com",
  "dependencies": {
    "axios": "^0.18.0",
    "colors": "^1.2.1",
    "deep-extend": "^0.5.0",
    "exit-hook": "^2.0.0",
    "just-ask": "^1.1.0",
    "ws": "^5.1.1"
  }
}
